[loggers] 
keys=root 

[handlers] 
keys=handler1, handler2 

[formatters] 
keys=formatter1 

[logger_root] 
qualname=main 
level=DEBUG 
handlers=handler1,handler2 

[handler_handler1] 
class=StreamHandler 
level=INFO 
formatter=formatter1 
args=(sys.stdout,) 

[handler_handler2] 
class=FileHandler 
level=DEBUG 
formatter=formatter1 
args=('instabot.log','a') 

[formatter_formatter1] 
format=%(levelname)-8s [%(asctime)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S 
class=logging.Formatter